MDC=smu
SRC=pages
TARGET=out
TITLE="Zandra Wiki"
DESCRIPTION="Wiki for Zandra"
SOURCES="index.md installation-guide.md networking.md pkgtools.md"
SIDEBAR_SOURCES="index.md"
EXTRA_PAGES="http://zandra.org,Zandra http://zandra.org/pkg,Packages http://zandra.org/img,Downloads http://git.zandra.org,Source"
