MDC=markdown
SRC=src
TARGET=out
TITLE="Zandra Wiki"
DESCRIPTION="Wiki for Zandra"
SOURCES="index.md installation-guide.md networking.md pkgtools.md"
SIDEBAR_SOURCES="index.md"
HEADFILE="src/head.html"
EXTRA_PAGES="https://zandra.org,zandra.org"
